
# DATABASE_URL="postgresql://neondb_owner:npg_C7NlZEqMpY4K@ep-square-block-a4gvvkxn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_DEV="postgresql://neondb_owner:npg_C7NlZEqMpY4K@ep-tiny-waterfall-a4yvwhvx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET=e8e713bf372da522768121be786fe6f0f6b3d10c7ee6db01a0826a8b6527e41b


# Cloudflare R2 Credentials
R2_ACCESS_KEY_ID=59015cf05b403b3fc821c6da8bbe4de9
R2_SECRET_ACCESS_KEY=8e3e95b0b86b85407352af372bbd40cddf9b83ece1478a3827b1c142017937fa
R2_BUCKET=nutrilesshub
R2_ENDPOINT=https://0119d47ab90a79a1ce05206287e8cd5b.r2.cloudflarestorage.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_BASE_URL=https://pub-b150312a074447b28b7b2fe8fac4e6f5.r2.dev
